
<html>
    
    <head>
        <meta charset="UTF=8">
        <script src="idiotinacube.js" rel="script"></script>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <audio id="spacecoast" src="audiofiles/spacecoast.mp3"></audio>
        <audio id="kiraqueen" src="audiofiles/kiraqueen.mp3"></audio>
        <audio id="hog" src="audiofiles/hog.mp3"></audio>

        <button class="tablink" onclick="document.getElementById('spacecoast').pause();document.getElementById('kiraqueen').pause();document.getElementById('hog').pause();changeTab('Docking', this, 'aquamarine');" id = "defaulttab">Docking</button>
        <button class="tablink" onclick="document.getElementById('spacecoast').pause();document.getElementById('kiraqueen').pause();document.getElementById('hog').pause();changeTab('AYAYA', this, 'pink');">AYAYA</button>
        <button class="tablink" onclick="document.getElementById('spacecoast').play();document.getElementById('kiraqueen').pause();document.getElementById('hog').pause();changeTab('Saltmine', this, 'white');">Saltmine</button>
		<button class="tablink" onclick="document.getElementById('spacecoast').pause();document.getElementById('kiraqueen').play();document.getElementById('hog').pause();changeTab('JoJo', this, 'purple');aktiveeri_giffid();Tolm = setTimeout(shitstorm,132000);video_eemaldaja();">'ジョジョ'</button>
		<button class="tablink" onclick="document.getElementById('spacecoast').pause();document.getElementById('kiraqueen').pause();document.getElementById('hog').play();changeTab('Escalation', this, 'mediumaquamarine');">Escalation</button>

        <div id="Docking" class="tabcontent">
            <h2>Docking</h2>
            <li>funk_your_bricks</li>
            <li>clay_sand</li>
            <li>glass</li>
            <li>wooden_panelling</li>
            <li>turtle_fur</li>
            <li>moroccan_incense</li>
            <li>the_stony_ocean</li>
            <li>what_clouds_are_made_of</li>
            <li>平仮名, ひらがな</li>
        </div>
        
        <div id="AYAYA" class="tabcontent">
            <h2>AYAYA</h2>
            <a href ="https://www.youtube.com/watch?v=D0q0QeQbw9U" target ="_blank"><img src ="imagefiles/ayaya.gif" alt = "A bunch of weebs calling out a name" width="455" height="262"> </a>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/D0q0QeQbw9U?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        </div>

        <div id="Saltmine" class="tabcontent Saltycorn">
            <h2>Saltmine</h2>
        </div>

		<div id="JoJo" class ="tabcontent">
			<div id="giffid">
				<img src ="imagefiles/menace.gif" width="300" height="300">
			    <img src ="imagefiles/menace.gif" width="300" height="300">
			    <img src ="imagefiles/menace.gif" width="300" height="300">
			</div>
			<div id ="big_video">
				<video width="1900" height="1000" controls id = "Peepee">
				<source src="imagefiles/bite_the_dick.mp4">
				</video>
			</div>
		</div>

        <div id="Escalation" class ="tabcontent">
            <button onclick="takeStep(1)">Take a step.</button>
            <p>You have taken <span id="c_steps">0</span> steps.</p>
        </div>


        <script>document.getElementById("defaulttab").click()</script>
    </body>
</html>